{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "option-detail.gl.joinmc.link",
          "assigned_srv": "option-detail.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d8c5eab-fa6d-421e-bd85-cceabac804db",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48325,
          "port_start": 48324,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T06:22:10.559579Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b3fb9d3-e21c-4992-bd05-4d86379af609",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c22aca6-04d5-4948-b032-a0b8360d7c3c",
          "agent_name": "from-key-1fcb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
